apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: .config
    contents:
      - path: alacritty
        git:
          url: https://github.com/cliuj/config-alacritty
          ref: origin/master
          depth: 1
      - path: nvim
        git:
          url: https://github.com/cliuj/config-nvim
          ref: origin/master
          depth: 1
      - path: tmux
        git:
          url: https://github.com/cliuj/config-tmux
          ref: origin/master
          depth: 1
      - path: xmonad
        git:
          url: https://github.com/cliuj/config-xmonad
          ref: origin/master
          depth: 1
      - path: fish
        git:
          url: https://github.com/cliuj/config-fish
          ref: origin/master
          depth: 1
